
# warper town to town
prontera 159 193 aldebaran 140 115 r1 r2
prontera 159 193 comodo 189 148 r1 r6
prontera 159 193 geffen 119 59 r1 r9
prontera 159 193 gonryun 163 127 r1 r10
prontera 159 193 niflheim 194 186 r1 r21
prontera 159 193 payon 173 100 r1 r22
prontera 159 193 rachel 130 110 r1 r23

comodo 193 140 prontera 155 183 r1 r0
comodo 193 140 gonryun 163 127 r1 r10

aldebaran 147 122 prontera 155 183 r1 r0
aldebaran 147 122 gonryun 163 127 r1 r10

geffen 128 69 prontera 155 183 r1 r0
geffen 128 69 gonryun 163 127 r1 r10

gonryun 163 127 prontera 155 183 r1 r0
gonryun 163 127 alberta 116 57 r1 r1
gonryun 163 127 aldebaran 140 115 r1 r2
gonryun 163 127 comodo 189 148 r1 r6
gonryun 163 127 geffen 119 59 r1 r9
gonryun 163 127 niflheim 194 186 r1 r21
gonryun 163 127 payon 173 100 r1 r22
gonryun 163 127 rachel 130 110 r1 r23

niflheim 184 187 prontera 155 183 r1 r0
niflheim 184 187 gonryun 163 127 r1 r10

payon 180 108 prontera 155 183 r1 r0
payon 180 108 gonryun 163 127 r1 r10

rachel 120 105 prontera 155 183 r1 r0
rachel 120 105 gonryun 163 127 r1 r10

#warper Dungeon
prontera 159 193 iz_dun00 169 168 r2 r6
prontera 159 193 orcsdun01 32 170 r2 r23
prontera 159 193 pay_dun00 21 183 r2 r24
prontera 159 193 xmas_dun01 205 15 r2 r31

gef_fild10 71 339 gonryun 163 127 r1 r10

gonryun 163 127 iz_dun00 169 168 r2 r6


gonryun 163 127 mosk_dun01 189 48 r2 r21

gonryun 163 127 orcsdun01 32 170 r2 r23
gonryun 163 127 pay_dun00 21 183 r2 r24

gonryun 163 127 moc_pryd01 192 9 r2 r25
moc_ruins 64 164 gonryun 163 127 r1 r10

gonryun 163 127 in_sphinx1 288 9 r2 r27

gonryun 163 127 xmas_dun01 205 15 r2 r31

#Cursed Abbey
prontera 159 193 nameless_n 254 216 r2 r9
gonryun 163 127 nameless_n 254 216 r2 r9
nameless_n 259 213 gonryun 163 127 r1 r10


#Glastheim
prontera 159 193 glast_01 370 304 r2 r13
gonryun 163 127 glast_01 370 304 r2 r13

glast_01 372 308 prontera 155 183 r1 r0
glast_01 372 308 gonryun 163 127 r1 r10

#LOS
moc_fild12 159 381 morocc 160 17
morocc 160 17 moc_fild12 159 378
beach_dun3 17 265 comodo 333 175
comodo 333 175 beach_dun3 23 260
cmd_fild01 26 318 beach_dun3 286 57
beach_dun3 286 57 cmd_fild01 30 317
in_orcs01 30 182 orcsdun01 32 172
orcsdun01 32 172 in_orcs01 30 180
gef_fild10 63 337 in_orcs01 30 154
in_orcs01 30 154 gef_fild10 65 335
gef_fild14 371 219 gef_fild10 27 219
gef_fild10 27 219 gef_fild14 367 219
gef_fild07 339 187 geffen 26 119
geffen 26 119 gef_fild07 336 187
gef_fild08 360 187 gef_fild07 18 191
gef_fild07 18 191 gef_fild08 357 187
gef_fild12 221 374 gef_fild08 215 18
gef_fild08 215 18 gef_fild12 221 369
beach_dun2 154 13 comodo 176 358
comodo 176 358 beach_dun2 154 25
prt_in 168 124 prontera 177 221
prontera 177 221 prt_in 168 128
prt_fild08 170 378 prontera 156 22
prontera 156 22 prt_fild08 170 375
prt_fild07 385 186 prt_fild08 16 187
prt_fild08 16 187 prt_fild07 380 186
prt_in 53 105 prontera 133 183
prontera 133 183 prt_in 50 105
pay_dun01 15 33 pay_dun00 184 33
pay_dun00 184 33 pay_dun01 19 33
orcsdun02 21 188 orcsdun01 183 8
orcsdun01 183 8 orcsdun02 21 185
xmas_dun02 129 130 xmas_dun01 129 130
xmas_dun01 129 130 xmas_dun02 131 130
in_orcs01 108 114 orcsdun02 180 15
orcsdun02 180 15 in_orcs01 108 112
gef_fild10 223 205 in_orcs01 108 86
in_orcs01 108 86 gef_fild10 223 203
gef_fild13 200 25 gef_fild14 180 360
gef_fild14 180 360 gef_fild13 200 29
gef_fild10 138 284 gef_fild10 63 337
gef_fild10 251 371 gef_fild10 63 337
gl_knt01 150 6 glast_01 77 193
glast_01 77 193 gl_knt01 150 15
prontera 179 184 prt_in 60 77
prt_in 60 77 prontera 175 188
prt_in 68 130 prontera 204 192
prontera 204 192 prt_in 68 134
pay_dun02 16 63 pay_dun01 286 25
pay_dun01 286 25 pay_dun02 19 63
pay_dun03 155 161 pay_dun02 137 128
pay_dun02 137 128 pay_dun03 155 159
c_tower1 200 157 aldebaran 139 135
aldebaran 139 135 c_tower1 199 159
c_tower2 273 26 c_tower1 235 226
c_tower1 235 226 c_tower2 268 26
alde_dun03 277 183 c_tower2 24 24
c_tower2 24 24 alde_dun03 277 178
alde_dun01 302 25 c_tower1 123 22
c_tower1 123 22 alde_dun01 297 25
c_tower2 142 283 alde_dun01 167 158
alde_dun01 167 158 c_tower2 148 283
c_tower3 60 147 c_tower2 142 283
alde_dun02 122 169 c_tower3 42 41
c_tower3 42 41 alde_dun02 127 169
prt_fild07 383 239 prt_fild08 16 239
prt_fild08 16 239 prt_fild07 379 239
pay_arche 36 131 pay_dun00 21 186
pay_dun00 21 186 pay_arche 39 131
payon 228 330 pay_arche 81 18
pay_arche 81 18 payon 228 326
geffen_in 28 156 geffen 98 141
geffen 98 141 geffen_in 28 160
gon_dun01 153 45 gonryun 159 201
gonryun 159 201 gon_dun01 153 48
gl_church 156 4 glast_01 200 137
glast_01 200 137 gl_church 156 7
gl_chyard 147 287 gl_church 16 299
gl_church 16 299 gl_chyard 147 284
prt_church 100 56 prontera 237 317
prontera 237 317 prt_church 100 60
gef_fild10 215 51 gef_fild10 63 337
in_orcs01 29 116 gef_fild10 138 284
moc_ruins 54 161 moc_pryd01 195 9
moc_pryd01 195 9 moc_ruins 60 161
moc_pryd02 10 195 moc_pryd01 10 195
moc_pryd01 10 195 moc_pryd02 10 192
moc_pryd02 10 195 moc_pryd01 10 195
moc_pryd01 10 195 moc_pryd02 10 192
moc_pryd03 100 97 moc_pryd02 100 99
moc_pryd02 100 99 moc_pryd03 100 92
moc_pryd03 100 97 moc_pryd02 100 99
moc_pryd02 100 99 moc_pryd03 100 92
moc_pryd01 90 109 moc_pryd01 10 195
moc_pryd03 12 15 moc_pryd03 100 97
moc_pryd04 184 11 moc_pryd03 184 11
moc_pryd03 184 11 moc_pryd04 181 11
moc_pryd04 184 11 moc_pryd03 184 11
moc_pryd03 184 11 moc_pryd04 181 11
moc_prydb1 100 191 moc_pryd01 90 109
moc_fild19 98 99 in_sphinx1 288 6
in_sphinx1 288 6 moc_fild19 100 99
moc_ruins 71 16 moc_fild19 71 170
moc_fild19 71 170 moc_ruins 71 19
moc_ruins 71 16 moc_fild19 71 170
moc_fild19 71 170 moc_ruins 71 19
in_sphinx2 149 77 in_sphinx1 80 191
in_sphinx1 80 191 in_sphinx2 149 81
in_sphinx3 210 57 in_sphinx2 276 272
in_sphinx2 276 272 in_sphinx3 210 54
in_sphinx3 210 57 in_sphinx2 276 272
in_sphinx2 276 272 in_sphinx3 210 54
in_sphinx3 70 111 in_sphinx3 70 83
in_sphinx3 70 83 in_sphinx3 70 113
in_sphinx3 70 111 in_sphinx3 70 83
in_sphinx3 70 83 in_sphinx3 70 113
in_sphinx3 35 227 in_sphinx3 60 227
in_sphinx3 60 227 in_sphinx3 32 227
in_sphinx3 35 227 in_sphinx3 60 227
in_sphinx3 60 227 in_sphinx3 32 227
in_sphinx4 10 224 in_sphinx3 12 69
in_sphinx3 12 69 in_sphinx4 10 222
mosk_fild02 190 257 mosk_dun01 189 42
mosk_dun01 189 42 mosk_fild02 190 254
gef_tower 52 181 geffen 120 114
geffen 120 114 gef_tower 52 177
gef_tower 52 181 geffen 120 114
geffen 120 114 gef_tower 52 177
gef_tower 158 174 gef_tower 52 136
gef_tower 52 136 gef_tower 158 169
gef_tower 158 174 gef_tower 52 136
gef_tower 52 136 gef_tower 158 169
gef_tower 158 128 gef_tower 158 150
gef_tower 158 150 gef_tower 158 124
gef_tower 158 128 gef_tower 158 150
gef_tower 158 150 gef_tower 158 124
gef_tower 156 93 gef_tower 158 104
gef_tower 158 104 gef_tower 156 90
gef_tower 156 93 gef_tower 158 104
gef_tower 158 104 gef_tower 156 90
gef_dun00 104 103 gef_tower 153 28
gef_dun00 104 103 gef_tower 153 28
gef_tower 153 28 gef_dun00 104 99
gef_tower 153 28 gef_dun00 104 99
gef_dun01 115 240 gef_dun00 107 169
gef_dun00 107 169 gef_dun01 115 236
gef_dun01 115 240 gef_dun00 107 169
gef_dun00 107 169 gef_dun01 115 236
in_orcs01 162 55 gef_fild10 215 51
in_orcs01 162 55 gef_fild10 215 51
iz_dun01 253 258 iz_dun00 352 342
iz_dun00 352 342 iz_dun01 253 252
iz_dun01 253 258 iz_dun00 352 342
iz_dun00 352 342 iz_dun01 253 252
iz_dun02 236 198 iz_dun01 118 170
iz_dun01 118 170 iz_dun02 236 204
iz_dun02 236 198 iz_dun01 118 170
iz_dun01 118 170 iz_dun02 236 204
iz_dun03 29 63 iz_dun02 339 331
iz_dun02 339 331 iz_dun03 32 63
iz_dun03 29 63 iz_dun02 339 331
iz_dun02 339 331 iz_dun03 32 63
xmas_dun01 205 13 xmas_dun01 205 13
gef_fild09 225 25 gef_fild10 251 371
gef_fild09 225 25 gef_fild10 251 371
glast_01 377 304 glast_01 214 124
gef_fild06 20 304 glast_01 377 304
gef_fild10 136 331 gef_fild10 215 51
gef_fild10 370 56 gef_fild10 27 219
gef_fild03 18 52 gef_fild10 370 56
nif_fild02 379 235 niflheim 18 151
niflheim 18 151 nif_fild02 376 235
nif_fild02 21 312 nif_fild01 345 323
nif_fild01 345 323 nif_fild02 23 312
moc_fild01 239 382 prt_fild08 233 16
prt_fild08 233 16 moc_fild01 238 378
moc_fild02 67 342 moc_fild01 321 16
moc_fild01 321 16 moc_fild02 77 338
pay_fild04 194 17 moc_fild02 350 339
moc_fild02 350 339 pay_fild04 194 20
gef_fild10 104 21 gef_fild10 63 337
prt_fild08 55 21 prt_fild08 170 378
moc_fild13 146 368 moc_fild02 71 18
moc_fild02 71 18 moc_fild13 146 365
gef_dun02 106 134 gef_dun01 197 38
gef_dun01 197 38 gef_dun02 106 132
rachel 25 125 ra_fild11 353 226
ra_fild11 360 226 rachel 30 125
ra_fild11 233 27 ve_fild01 243 363
ve_fild01 243 368 ra_fild11 232 32
ve_fild01 184 20 ve_fild04 174 334
ve_fild04 174 339 ve_fild01 184 25ra_fild11 202 335 ra_fild11 360 226
gl_knt02 157 292 gl_knt01 150 291
gl_knt01 150 291 gl_knt02 157 287
