
# warper town to town
prontera 159 193 comodo 189 148 r1 r6
prontera 159 193 geffen 119 59 r1 r9
prontera 159 193 aldebaran 140 115 r1 r2
prontera 159 193 gonryun 163 127 r1 r10
prontera 159 193 payon 173 100 r1 r22

comodo 193 140 prontera 155 183 r1 r0
comodo 193 140 gonryun 163 127 r1 r10

aldebaran 147 122 prontera 155 183 r1 r0
aldebaran 147 122 gonryun 163 127 r1 r10

geffen 128 69 prontera 155 183 r1 r0
geffen 128 69 gonryun 163 127 r1 r10

gonryun 163 127 prontera 155 183 r1 r0
gonryun 163 127 comodo 189 148 r1 r6
gonryun 163 127 geffen 119 59 r1 r9
gonryun 163 127 aldebaran 140 115 r1 r2
gonryun 163 127 payon 173 100 r1 r22

payon 180 108 prontera 155 183 r1 r0
payon 180 108 gonryun 163 127 r1 r10

#warper Dungeon
prontera 159 193 orcsdun01 32 170 r2 r23
prontera 159 193 pay_dun00 21 183 r2 r24
prontera 159 193 xmas_dun01 205 15 r2 r31

gonryun 163 127 orcsdun01 32 170 r2 r23
gonryun 163 127 pay_dun00 21 183 r2 r24
gonryun 163 127 xmas_dun01 205 15 r2 r31

#Glastheim
prontera 159 193 glast_01 370 304 r2 r13
gonryun 163 127 glast_01 370 304 r2 r13

glast_01 372 308 prontera 155 183 r1 r0
glast_01 372 308 gonryun 163 127 r1 r10

#LOS
moc_fild12 159 381 morocc 160 17
morocc 160 17 moc_fild12 159 378
beach_dun3 17 265 comodo 333 175
comodo 333 175 beach_dun3 23 260
cmd_fild01 26 318 beach_dun3 286 57
beach_dun3 286 57 cmd_fild01 30 317
in_orcs01 30 182 orcsdun01 32 172
orcsdun01 32 172 in_orcs01 30 180
gef_fild10 63 337 in_orcs01 30 154
in_orcs01 30 154 gef_fild10 65 335
gef_fild14 371 219 gef_fild10 27 219
gef_fild10 27 219 gef_fild14 367 219
gef_fild07 339 187 geffen 26 119
geffen 26 119 gef_fild07 336 187
gef_fild08 360 187 gef_fild07 18 191
gef_fild07 18 191 gef_fild08 357 187
gef_fild12 221 374 gef_fild08 215 18
gef_fild08 215 18 gef_fild12 221 369
beach_dun2 154 13 comodo 176 358
comodo 176 358 beach_dun2 154 25
prt_in 168 124 prontera 177 221
prontera 177 221 prt_in 168 128
prt_fild08 170 378 prontera 156 22
prontera 156 22 prt_fild08 170 375
prt_fild07 385 186 prt_fild08 16 187
prt_fild08 16 187 prt_fild07 380 186
prt_in 53 105 prontera 133 183
prontera 133 183 prt_in 50 105
pay_dun01 15 33 pay_dun00 184 33
pay_dun00 184 33 pay_dun01 19 33
orcsdun02 21 188 orcsdun01 183 8
orcsdun01 183 8 orcsdun02 21 185
xmas_dun02 129 130 xmas_dun01 129 130
xmas_dun01 129 130 xmas_dun02 131 130
in_orcs01 108 114 orcsdun02 180 15
orcsdun02 180 15 in_orcs01 108 112
gef_fild10 223 205 in_orcs01 108 86
in_orcs01 108 86 gef_fild10 223 203
gef_fild13 200 25 gef_fild14 180 360
gef_fild14 180 360 gef_fild13 200 29
gef_fild10 138 284 gef_fild10 63 337
gef_fild10 251 371 gef_fild10 63 337
gl_knt01 150 6 glast_01 77 193
glast_01 77 193 gl_knt01 150 15
prontera 179 184 prt_in 60 77
prt_in 60 77 prontera 175 188
prt_in 68 130 prontera 204 192
prontera 204 192 prt_in 68 134
pay_dun02 16 63 pay_dun01 286 25
pay_dun01 286 25 pay_dun02 19 63
pay_dun03 155 161 pay_dun02 137 128
pay_dun02 137 128 pay_dun03 155 159
c_tower1 200 157 aldebaran 139 135
aldebaran 139 135 c_tower1 199 159
c_tower2 273 26 c_tower1 235 226
c_tower1 235 226 c_tower2 268 26
alde_dun03 277 183 c_tower2 24 24
c_tower2 24 24 alde_dun03 277 178
alde_dun01 302 25 c_tower1 123 22
c_tower1 123 22 alde_dun01 297 25
c_tower2 142 283 alde_dun01 167 158
alde_dun01 167 158 c_tower2 148 283
c_tower3 60 147 c_tower2 142 283
alde_dun02 122 169 c_tower3 42 41
c_tower3 42 41 alde_dun02 127 169
prt_fild07 383 239 prt_fild08 16 239
prt_fild08 16 239 prt_fild07 379 239
pay_arche 36 131 pay_dun00 21 186
pay_dun00 21 186 pay_arche 39 131
payon 228 330 pay_arche 81 18
pay_arche 81 18 payon 228 326
geffen_in 28 156 geffen 98 141
geffen 98 141 geffen_in 28 160
gon_dun01 153 45 gonryun 159 201
gonryun 159 201 gon_dun01 153 48
